{
    "name": "opensub2vec",
    "version": "1.0.0",
    "private": true,
    "repository": "https://github.com/Juldarod/opensub2vec.git",
    "author": "Julian D. Rodriguez <juldarod10@hotmail.com>",
    "license": "GPLv2",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev-build": "webpack --mode=development --watch",
        "build": "webpack --mode=production",
        "serve": "webpack-dev-server --mode=development --port=3000"
    },
    "dependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "@babel/core": "^7.5.0",
        "@babel/preset-env": "^7.5.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2"
    }
}
