{
    "name": "opensub2vec",
    "version": "1.0.0",
    "main": "webpack.config.js",
    "repository": "https://github.com/Juldarod/opensub2vec.git",
    "author": "Julian D. Rodriguez <juldarod10@hotmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --config webpack.config.js -d --port=3000",
        "build": "rimraf dist && webpack --config webpack.config.js -p"
    },
    "dependencies": {
        "@babel/runtime": "^7.5.1",
        "axios": "^0.19.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "semantic-ui-react": "^0.87.2"
    },
    "devDependencies": {
        "@babel/core": "^7.5.0",
        "@babel/plugin-proposal-class-properties": "^7.5.0",
        "@babel/plugin-transform-runtime": "^7.5.0",
        "@babel/preset-env": "^7.5.0",
        "@babel/preset-react": "^7.0.0",
        "babel-core": "^6.0.20",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.0.0",
        "file-loader": "^4.0.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.12.0",
        "rimraf": "^2.6.3",
        "sass-loader": "^7.1.0",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2"
    }
}
